<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Watch</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,700;1,600&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        #main{
            width: 290px;
            height: 290px;
            display: flex;
            border-radius: 1rem;
            justify-content: center;
            align-items: center;
        }

        #sBTN{
            width: 9rem;
            background: #62b7ff;
            height: 9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60rem;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            transition: all ease-in-out 0.5s;
            cursor: pointer;
        }

        #sBTN:hover{
            background: #4894d4;
        }
    </style>


</head>
<body>
    <div id="main">
       <div id="sBTN">start</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>